<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Welcome to salesforce support</autoGreeting>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Chat buttons for salesforce</label>
    <offlineImage>OfflineButton</offlineImage>
    <onlineImage>OnlineButton</onlineImage>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>Choice</routingType>
    <site>new_site</site>
    <skills>
        <skill>Service_Support</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
