<apex:page controller="CameraAccess" standardStylesheets="false" showHeader="false">

 <link href="{!URLFOR($Resource.Bootstrap, 'bootstrap/css/bootstrap.css')}" rel="stylesheet"/>
 <div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <h1> Camera Access in Visualforce using HTML 5 </h1>
                
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <apex:form >
                     <p>
                        <apex:inputFile value="{!cont.VersionData}"  accept="image/*;capture=camera" filename="{!cont.Title}" />
                     </p>

                     <p>
                        <apex:commandButton StyleClass="btn btn-danger" action="{!saveFile}" value="Save File" />
                     </p>
                    </apex:form>
                </div>
            </div>
        </div>
    </div>
</div>

</apex:page>